[gd_scene format=3 uid="uid://bxol71mscbejr"]

[ext_resource type="SpriteFrames" uid="uid://x6rh4n56fsls" path="res://game/ui/assets/hold_covers.xml" id="1_1driy"]
[ext_resource type="Script" uid="uid://bc2185xarfcmp" path="res://game/notes/note_hold_cover.gd" id="1_3owh4"]

[node name="NoteHoldCover" type="AnimatedSprite2D"]
visible = false
z_index = 1
scale = Vector2(1.3, 1.3)
sprite_frames = ExtResource("1_1driy")
animation = &"sustain cover end blue"
script = ExtResource("1_3owh4")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
