[gd_scene format=3 uid="uid://ihmvrl1nn75c"]

[ext_resource type="SpriteFrames" uid="uid://bjaatvolbqtbq" path="res://game/ui/assets/NOTE_assets.xml" id="1_hr7gl"]
[ext_resource type="Script" uid="uid://cp10pubg0pxxe" path="res://game/notes/strumline.gd" id="1_j51n0"]
[ext_resource type="PackedScene" uid="uid://bxol71mscbejr" path="res://game/notes/note_hold_cover.tscn" id="3_nmjfn"]
[ext_resource type="SpriteFrames" uid="uid://x6rh4n56fsls" path="res://game/ui/assets/hold_covers.xml" id="4_roy23"]

[node name="Strumline" type="Node2D" unique_id=1630782259]
script = ExtResource("1_j51n0")

[node name="left" type="AnimatedSprite2D" parent="." unique_id=339359562]
position = Vector2(-168, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_hr7gl")
animation = &"arrowLEFT"

[node name="cover" parent="left" unique_id=1953698584 instance=ExtResource("3_nmjfn")]
sprite_frames = ExtResource("4_roy23")
animation = &"sustain cover blue"
offset = Vector2(5, 0)

[node name="down" type="AnimatedSprite2D" parent="." unique_id=1517167097]
position = Vector2(-56, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_hr7gl")
animation = &"arrowDOWN"

[node name="cover" parent="down" unique_id=866375858 instance=ExtResource("3_nmjfn")]
sprite_frames = ExtResource("4_roy23")
animation = &"sustain cover blue"
id = 1

[node name="up" type="AnimatedSprite2D" parent="." unique_id=1457468465]
position = Vector2(56, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_hr7gl")
animation = &"arrowUP"

[node name="cover" parent="up" unique_id=132134553 instance=ExtResource("3_nmjfn")]
sprite_frames = ExtResource("4_roy23")
animation = &"sustain cover blue"
id = 2

[node name="right" type="AnimatedSprite2D" parent="." unique_id=748808683]
position = Vector2(168, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_hr7gl")
animation = &"arrowRIGHT"

[node name="cover" parent="right" unique_id=1142015857 instance=ExtResource("3_nmjfn")]
position = Vector2(11.4286, 0)
sprite_frames = ExtResource("4_roy23")
animation = &"sustain cover blue"
id = 3

[node name="note_spawner" type="Node2D" parent="." unique_id=939958457]
