[gd_scene format=3 uid="uid://cjvhgbfweky3l"]

[ext_resource type="Script" uid="uid://do2j4i74pjc12" path="res://game/notes/sustain_note.gd" id="1_72nqy"]
[ext_resource type="Texture2D" uid="uid://ygwfwq5qh68j" path="res://game/ui/assets/NoteSustains.png" id="2_pc0d6"]

[node name="SustainNote" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_72nqy")

[node name="sustain" type="Sprite2D" parent="."]
texture = ExtResource("2_pc0d6")
offset = Vector2(0, 43.5)
hframes = 8

[node name="tail" type="Sprite2D" parent="."]
position = Vector2(0, 87)
texture = ExtResource("2_pc0d6")
offset = Vector2(0, 43.5)
hframes = 8
frame = 1
