[gd_scene format=3 uid="uid://dk6b45hm4esc1"]

[ext_resource type="Script" uid="uid://incgdd7rvjkj" path="res://game/play_scene/main.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://darm5wnqwe2uu" path="res://game/ui/soundtray.tscn" id="2_0bbpv"]
[ext_resource type="FontFile" uid="uid://cx7jfqkafu86f" path="res://core/fonts/vcr.ttf" id="2_rvslj"]

[sub_resource type="Gradient" id="Gradient_rvslj"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0bbpv"]
gradient = SubResource("Gradient_rvslj")
width = 1280
height = 1440
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_rarhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/grad:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rvslj"]
resource_name = "grad_in"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/grad:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1440)]
}

[sub_resource type="Animation" id="Animation_0bbpv"]
resource_name = "grad_out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/grad:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.287174, 1),
"update": 0,
"values": [Vector2(0, 1440), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vcsgt"]
resource_name = "quick_in"
length = 0.001

[sub_resource type="Animation" id="Animation_c01mt"]
resource_name = "quick_out"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/grad:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcsgt"]
_data = {
&"RESET": SubResource("Animation_rarhs"),
&"grad_in": SubResource("Animation_rvslj"),
&"grad_out": SubResource("Animation_0bbpv"),
&"quick_in": SubResource("Animation_vcsgt"),
&"quick_out": SubResource("Animation_c01mt")
}

[node name="Main" type="Node2D" unique_id=209992565]
script = ExtResource("1_r150o")

[node name="SceneLoader" type="Node2D" parent="." unique_id=1149906837]

[node name="SubSceneLoader" type="CanvasLayer" parent="." unique_id=805629849]
layer = 10

[node name="Transition" type="CanvasLayer" parent="." unique_id=1823502095]
layer = 127

[node name="grad" type="Sprite2D" parent="Transition" unique_id=522731848]
position = Vector2(640, -720)
texture = SubResource("GradientTexture2D_0bbpv")

[node name="animation" type="AnimationPlayer" parent="Transition" unique_id=641853609]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vcsgt")

[node name="overlay" type="CanvasLayer" parent="." unique_id=182786219]
layer = 128

[node name="Soundtray" parent="overlay" unique_id=11280660 instance=ExtResource("2_0bbpv")]
position = Vector2(640, -56)

[node name="debug_text" type="RichTextLabel" parent="overlay" unique_id=919001287]
offset_left = 8.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 48.0
theme_override_fonts/normal_font = ExtResource("2_rvslj")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "FPS: 50
Memory: 0 MB [color=\"gray\"]/ 500 MB[/color]
[color=\"red\"]Evil[/color] Coke Engine v1.0"
scroll_active = false

[node name="debug_text_extra" type="RichTextLabel" parent="overlay" unique_id=1145351440]
offset_left = 8.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 124.0
theme_override_fonts/normal_font = ExtResource("2_rvslj")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Total Rendered Object: 0
Total Draw Calls (in Frame): 

Audio Output Latency:"
scroll_active = false

[connection signal="animation_finished" from="Transition/animation" to="." method="_on_transition_animation_finished"]
