[gd_scene format=3 uid="uid://f42vrpuof0jv"]

[ext_resource type="Texture2D" uid="uid://curd6qv7wmy4o" path="res://game/ui/assets/icons/face.png" id="1_3r0p2"]

[sub_resource type="GDScript" id="GDScript_3r0p2"]
resource_name = "HealthIcon"
script/source = "extends Sprite2D

var health:float = 1
@export var player:bool = false

# Called when the node enters the scene tree for the first time.
func load(character:String) -> void:
	var icon_path = \"res://game/ui/assets/icons/%s.png\" % character
	if ResourceLoader.exists(icon_path):
		self.texture = load(icon_path)
	else:
		self.texture = preload(\"res://game/ui/assets/icons/face.png\")
	
	frame = 0

func _process(delta: float) -> void:
	flip_h = player
	if health < 0.2 && player:
		frame = 0
	elif health > 1.8 && !player:
		frame = 1
	else:
		frame = 0

func bop():
	self.scale = Vector2(1.15, 1.15)
	var tween = create_tween().set_parallel(true).set_trans(Tween.TRANS_QUINT).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1, 1), (PlayScene.instance.conductor.crotchet / 1000)*1.95)
"

[node name="HealthIcon" type="Sprite2D" unique_id=2007034272]
texture = ExtResource("1_3r0p2")
hframes = 2
script = SubResource("GDScript_3r0p2")
