[gd_scene load_steps=2 format=3 uid="uid://c0qitrfn5jb8"]

[ext_resource type="Script" uid="uid://bwdq22xkt6b1e" path="res://core/classes/stage_2d.gd" id="1_f3akv"]

[node name="LuaScriptStage" type="Node2D"]
script = ExtResource("1_f3akv")
metadata/_custom_type_script = "uid://bwdq22xkt6b1e"

[node name="dj_pos" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)

[node name="player_pos" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)

[node name="opponent_pos" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
