[gd_scene format=3 uid="uid://danh2dbmofsdr"]

[ext_resource type="Script" uid="uid://cuxgqqvprn33" path="res://menus/title_screen/title_screen.gd" id="1_4ya2e"]
[ext_resource type="SpriteFrames" uid="uid://bhfykteqv8r0y" path="res://menus/title/gf_dance_title.xml" id="1_y8icr"]
[ext_resource type="SpriteFrames" uid="uid://kvslu5hybv3g" path="res://menus/title/logo_bumpin.xml" id="2_y8icr"]
[ext_resource type="SpriteFrames" uid="uid://qbjvilse70bx" path="res://menus/title/title_enter.xml" id="5_4ya2e"]

[node name="TitleScreen" type="Node2D" unique_id=984810389]
script = ExtResource("1_4ya2e")

[node name="bg" type="ColorRect" parent="." unique_id=884705419]
self_modulate = Color(0, 0, 0, 1)
offset_right = 1280.0
offset_bottom = 720.0

[node name="gfdance" type="AnimatedSprite2D" parent="." unique_id=766488246]
position = Vector2(912, 400)
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("1_y8icr")
animation = &"gfDance"

[node name="logo" type="AnimatedSprite2D" parent="." unique_id=1511745276]
clip_children = 2
position = Vector2(376, 264)
sprite_frames = ExtResource("2_y8icr")
animation = &"logo bumpin"

[node name="titleenter" type="AnimatedSprite2D" parent="." unique_id=473811340]
position = Vector2(864, 640)
sprite_frames = ExtResource("5_4ya2e")
animation = &"Press Enter to Begin"
frame = 44
frame_progress = 1.0

[node name="trans_timer" type="Timer" parent="." unique_id=268556327]
wait_time = 1.5
one_shot = true

[node name="flash" type="ColorRect" parent="." unique_id=454703081]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="timeout" from="trans_timer" to="." method="_on_trans_timer_timeout"]
